# chatapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_real_time/: ExampleInstrumentedTest.java  callTest.java  registerTest.java  sendImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_real_time/: DBHelper.java  EditProfileActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  Recent_Contact.java  ScreenshotDetectionActivity.java  ScreenshotDetectionDelegate.java  VerticalSpaceItemDecoration.java  app.java  call.java  chat.java  chatsContract.java  contact.java  createGroup.java  fragmentAdapter.java  fragment_screen4.java  fragment_screen6.java  fragmentsContainer.java  groupRVAdaptor.java  inputCredentials.java  message.java  screen1.java  screen11.java  screen2.java  screen3.java  screen4RVAdaptor.java  screen5.java  screen5RVAdaptor.java  screen6RVAdaptor.java  users.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: back_arrow_icon.xml  popup_bg.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_fragments_container.xml  activity_profile.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  fragment_screen10.xml  fragment_screen4.xml  fragment_screen6.xml
app/src/test/java/com/example/chat_real_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
