<!--  Layout: activity_profile.xml (Trang hồ s người dùng)  -->
<!--  Tên người làm: Phạm Anh Quân  -->
<!--  Mô tả: Hiển thị ảnh đại diện, thông tin người dùng, nút chỉnh sửa và đăng xuất  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#1C1B1B"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="175dp"
        android:backgroundTint="#193155"
        android:textColor="#193155"
        android:background="@drawable/back_arrow_icon" />

    <ImageView
        android:id="@+id/image_profile_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        android:background="@drawable/gradient_blue_black"
        android:clipToOutline="true"/>
    <!--  Hiện tên  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="First Name:"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <!--  Hiện Email  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="25dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_profile_email"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--  Hiện Số điện thoại  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="25dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_profile_sdt"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--  Hiện Địa chỉ  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="25dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_profile_gender"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="25dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bio:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_profile_bio"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textStyle="bold"/>
    </LinearLayout>
    <!--  Nút chỉnh sửa thông tin người dùng  -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#193155"
        android:text="Chỉnh sửa thông tin"/>
    <!--  Nút đăng xuất  -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F46262"
        android:text="Đăng xuất"
        android:textColor="#FFFFFF"/>
</LinearLayout>